import random

winState = 0
userinput = ""
randomNum = random.randint(0, 4)
strikes = 1

selections = ["pineapple", "apple", "orange", "lime", "mango"]

questions = ["A spikey fruit a sponge lives in.",
             "One of these a day keeps the doctor away.",
             "It's annoying, and makes great juice.", "Green, tart, and small.",
             "Orangish-red and could be mistaken for an apple at a distance."]


print("\n\n\n------------------------------------------------\n"+
      "|          Jayson's Fruit Guessing Game        |\n"+
      "------------------------------------------------\n"+
      "How This Works:\n"+
      "The computer will generate a hint at what the\n"+
      "fruit is. You must type the fruit's name in and\n"+
      "hit 'Enter' to submit your guess.\n"+
      "Good luck! Make sure answers are all lowercae!\n"+
      "------------------------------------------------\n\n\n")

while winState != 1:
    print("Your hint is: \n"+questions[randomNum]+"\n\n\nType answer below: \n\n")
    userInput = input()

    if (userInput == selections[randomNum]):
        winState = 1

    else:
        strikes +=1
        print("Incorrect. Try again, or check punctuation.\n----------------------------")

print("----------------------------------------"+
      "\n\nCorrect! \n"+selections[randomNum]+
      " is the correct answer!\n\nAttempts made: "+
      str(strikes)+
      "\n\n\n----------------------------------------")
